# LeagueInfernoAPI

./: Program.cs  appsettings.Development.json  appsettings.json  league-inferno-api.csproj  league-inferno-api.http
Controllers/: AuthController.cs  ChampionAbilitiesController.cs  ChampionsController.cs
DTOs/: AbilityDTO.cs  BasicChampionDTO.cs  ChampionAbilitiesDTO.cs  ChampionDTO.cs  TokenDTO.cs  UserAuthDTO.cs  UserDTO.cs  UserRoleDTO.cs
Data/: AppDbContext.cs
Interfaces/: IChampionAbilitiesRepository.cs  IChampionsRepository.cs  IUsersRepository.cs
Migrations/: 20240125165330_InitialMigration.Designer.cs  20240125165330_InitialMigration.cs  20240131024539_InitialMigrations.Designer.cs  20240131024539_InitialMigrations.cs  AppDbContextModelSnapshot.cs
Models/: Ability.cs  BaseEntity.cs  Champion.cs  Comment.cs  Post.cs  Role.cs  User.cs
Properties/: launchSettings.json
Repository/: ChampionAbilitiesRepository.cs  ChampionsRepository.cs  UsersRepository.cs
Services/: JwtService.cs
